/**
* OOPSBannerApp UC3- OOPS Banner Application (Use Case 3)
*
* This class extends functionality of use case 2 by improving the way the "OOPS" banner
* is constructed and displayed. It focuses on enhancing code readability and efficiency
* by utilizing the String.join() method to create each line of the banner .This approach
* overcomes the drawbacks of using + operator for string concatenantion, which can lead 
* to code inefficiency due to creation of multiple intermediate string objects in memory.
*
* @author Devoloper
* @version 3.0
*/
public class OOPSBannerApp4{
	public static void main(String[] args){
		System.out.println(String.join(" ", "    ***   ", "      ***  ", "    ******", "         *****"));
		System.out.println(String.join(" ", "  **   ** ", "    **   ** ", "   **     ** ", "    **     "));
        System.out.println(String.join(" ", " **     **  ", " **     **  ", " **      ** ", " **       "));
		System.out.println(String.join(" ", " **     **  ", " **     **  ", " **	 ** ", "    **     "));
		System.out.println(String.join(" ", " **     **  ", " **     **  ", " ******* ", "        ***  "));
		System.out.println(String.join(" ", " **     **  ", " **     **  ", " **	  ", "            ** "));
		System.out.println(String.join(" ", " **     **  ", " **     **  ", " **	 ", "               ** "));	
		System.out.println(String.join(" ", "  **   **  ", "   **   **  ", "  **	 ", "             **  ")); 
		System.out.println(String.join(" ", "    ***  ", "       ***   ", "   **	 ", "        *****  ")); 

			
			
			
			
			
		}
	}
